# itec-2545-project-1

./: .gitignore  pom.xml  project1.vim
src/main/java/com/izzette/mctc/itec2545/project1/: AgramGame.java  Card.java  CardRankE.java  CardSuitE.java  Deck.java  MainClass.java  PlayerA.java  PlayerComputer.java  PlayerHuman.java  PlayerPool.java  Trick.java  TrickCounter.java  TrickInPlay.java  TrickTakerDecider.java
src/test/java/com/izzette/mctc/itec2545/project1/: MainClassTest.java
