<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.izzette.mctc.itec2545.project1</groupId>
  <artifactId>project1</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>project1</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>ProjectName</finalName>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.1</version>
           <configuration>
               <source>1.8</source>
               <target>1.8</target>
           </configuration>
       </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>edu.minneapolis</groupId>
        <artifactId>input-utils</artifactId>
        <version>[1.0.1,)</version>
    </dependency>
  </dependencies>
</project>
